{
  "Qdrant": {
    "Url": "http://localhost:6333",
    "Collection": "opspilot-runbooks",
    "MinimumScore": 0.12,
    "RunbooksPath": "../../data/runbooks"
  },
  "Embeddings": {
    "Provider": "Deterministic",
    "OpenAIApiKey": "",
    "OpenAIModel": "text-embedding-3-small",
    "AzureOpenAIEndpoint": "",
    "AzureOpenAIApiKey": "",
    "AzureOpenAIDeployment": ""
  }
}
